<!doctype html>
<html class='no-js layout-landing' lang='en'>
<head>
  <meta charset='utf-8'>
  
  <title>isekivacenz</title>
  <meta content='isekivacenz' property='og:title'>
  <meta content='isekivace.nz' property='og:site_name'>
  <meta content='width=device-width, initial-scale=1.0' name='viewport'>

  <link href='/favicon.png' rel='shortcut icon'>

  <link href='css/main.css' rel='stylesheet' type='text/css'>
  <link href="css/owl.carousel.css" rel="stylesheet">
  <link href="css/owl.theme.css" rel="stylesheet">

</head>

<body>

<div class='content'>

    <div class='signature'>
      isekiv<img class="iseki-logo" src="img/logo.png" />cenz
    </div>

    <p>isekivacenz develop web and mobile libraries in JavaScript, Ruby, CSS, Python and Julia.</p>

    <p>Isekivacenz has worked on the following projects 

    <a href="https://github.com/StevenIseki/norvex">norvex</a>, 

    <a href="http://isekivace.nz/react-ui/">react ui</a>, 

    <a href="https://github.com/StevenIseki/cola">cola.js</a>,

    <a href="https://github.com/StevenIseki/polvena">polvena.js</a>,

    <a href="https://github.com/StevenIseki/cancolor">can color</a>, 

    <a href="https://github.com/StevenIseki/slidemenu">slide menu</a>, 

    <a href="#">ice.js</a>, 

    and many more.</p>

    <p>Contact <a href="https://github.com/StevenIseki">steven iseki martin</a> for more info on these libraries and future work</p>

    <div id="projects-slider" class="owl-carousel">
      
      <div class="item">
        <h3>
          <a href="https://github.com/StevenIseki/polvena">polvena.js</a>  
        </h3>
        <p>A graphics library for use with Snap.svg</p>
      </div>

      <div class="item">
        <h3>
          <a href="https://github.com/StevenIseki/react-ui">react ui</a>
        </h3>
        <p>A set of react ui components</p>
      </div>

      <div class="item">
        <h3>
          <a href="https://github.com/StevenIseki/react-ui">cola.js</a>
        </h3>
        <p>A front end library to work with node.js and coke.js mvc</p>
      </div>

      <div class="item">
        <h3>
          <a href="https://github.com/StevenIseki/norvex">norvex.css</a>
        </h3>
        <p>A minimal css library</p>
      </div>

    </div>

    
      <div class='post-list'>        
      </div>
    
  </div>

<script src="js/jquery.min.js" ></script>
<script src="js/owl.carousel.min.js"></script>
<script src="js/main.js"></script>

</body>
</html>
