
<!doctype html>
<html lang="en">
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta name="description" content="A set of small, react components">

    <title>react ui</title>    

    <link rel="stylesheet" href="http://yui.yahooapis.com/pure/0.5.0/pure-min.css">
    <link rel="stylesheet" href="http://fonts.googleapis.com/css?family=Raleway:200">
    <link rel="stylesheet" href="css/main.css">
    <link rel="stylesheet" href="css/react-logo.css">

</head>
<body>

    <div id="layout">   
        <a href="#menu" id="menuLink" class="menu-link">
    <span></span>
</a>

<div id="menu">
    <div class="pure-menu pure-menu-open">

        <ul>
          
            <li class=" ">
                <a href="#react-table">table</a>
            </li>

            <li class=" ">
                <a href="#react-search">blog</a>
            </li>

            <li class=" ">
                <a href="#react-timer">timer</a>
            </li>
          
            <li class=" ">
                <a href="#react-search">search</a>
            </li>
          
            <li class=" ">
                <a href="#react-count-down">count-down</a>
            </li>
          
            <li class=" ">
                <a href="#react-sortable-list">sortable-list</a>
            </li>

        </ul>
    </div>
</div>


        <div id="main">

<div class="hero">
    <div class="hero-titles">

        <div id="react-wrapper">
          <div id="react">
            <div id="react-inner"></div>
            <div id="react-innerdot"></div>
          </div>
        </div>

        <h1 class="hero-tagline">
        <span class="grey">r</span>
        <span class="grey">e</span>
        <span class="grey">a</span>
        <span class="grey">c</span>
        <span class="grey">t</span>
        <span class="light-blue">-</span>
        <span class="light-blue">u</span>
        <span class="light-blue">i</span>
        </h2>

        <h2 class="hero-tagline">A set of small react components, with support for Pure CSS styles.</h2>
    </div>

    <div class="hero-cta">

        <div class="is-code-full">
          <pre class="code code-wrap" data-language="html"><code>npm install react-ui</code></pre>
        </div>


        <p>
            <a class="button-secondary pure-button" href="https://github.com/StevenIseki/react-ui">GitHub</a>
        </p>
    </div>
</div>


<div class="marketing l-wrap pure-g">

    <!-- react component -->
    <div id="react-timer" class="marketing-diagram content pure-u-1 u-sm-2-3 u-md-1-2"></div>

    <!-- description -->
    <div class="content pure-u-1 u-md-1-2">
        <h3 class="marketing-header">react-timer</h3>
        <p>
            <a href="https://github.com/StevenIseki/react-timer">react-timer</a> is a simple react timer component, which allows a user to start, stop and reset.
        </p>
        <p><a href="https://github.com/StevenIseki/react-timer" class="pure-button">Github</a></p>
    </div>
</div>

<div class="marketing marketing-customize l-wrap pure-g">

    <!-- description -->
    <div class="content pure-u-1 u-md-1-2">
        <h3 class="marketing-header">react-search</h3>
        <p>
            <a href="https://github.com/StevenIseki/react-search">react-search</a> is a simple search box autocomplete component using, which includes autocompletion.
        </p>
        <p><a href="https://github.com/StevenIseki/react-search" class="pure-button">Github</a></p>
    </div>

    <!-- react component -->
    <div id="react-search" class="sample-buttons content pure-u-1 u-md-1-2"> </div>
</div>


<div class="marketing l-wrap pure-g">

    <!-- react component -->
    <div id="react-count-down" class="marketing-diagram content pure-u-1 u-sm-2-3 u-md-1-2"></div>

    <!-- description -->
    <div class="content pure-u-1 u-md-1-2">
        <h3 class="marketing-header">react-count-down</h3>
        <p>
            <a href="https://github.com/StevenIseki/react-count-down">react-count-down</a> is a simple count down component, which counts down from a specified time and date.
        </p>
        <p><a href="https://github.com/StevenIseki/react-count-down" class="pure-button">Github</a></p>
    </div>
</div>


<div class="marketing marketing-customize l-wrap pure-g">

    <!-- description -->
    <div class="content pure-u-1 u-md-1-2">
        <h3 class="marketing-header">react-sortable-list</h3>
        <p>
            <a href="https://github.com/StevenIseki/react-search">react-sortable-list</a> is a sortable list component using html5 drag and drop api.
        </p>
        <p><a href="https://github.com/StevenIseki/react-search" class="pure-button">Github</a></p>
    </div>

    <!-- react component -->
    <div id="react-sortable-list" class="sample-buttons content pure-u-1 u-md-1-2"> </div>
</div>


<div class="marketing l-wrap pure-g">

    <!-- react component -->
    <div id="react-table" class="marketing-diagram content pure-u-1 u-sm-2-3 u-md-1-2">
        <!-- manual until component finished -->

        <table class="pure-table">
            <thead>
                <tr>
                    <th>#</th>
                    <th>Make</th>
                    <th>Model</th>
                    <th>Year</th>
                </tr>
            </thead>

            <tbody>
                <tr class="pure-table-odd">
                    <td>1</td>
                    <td>Honda</td>
                    <td>NSX</td>
                    <td>1997</td>
                </tr>

                <tr>
                    <td>2</td>
                    <td>Toyota</td>
                    <td>Supra</td>
                    <td>1996</td>
                </tr>

                <tr class="pure-table-odd">
                    <td>3</td>
                    <td>Nissan</td>
                    <td>300ZX</td>
                    <td>1998</td>
                </tr>

            </tbody>
        </table>
    </div>

    <!-- description -->
    <div class="content pure-u-1 u-md-1-2">
        <h3 class="marketing-header">react-table</h3>
        <p>
            <a href="https://github.com/StevenIseki/react-table-view">react-table-view</a> is a table component with sorting and filtering options.
        </p>
        <p><a href="https://github.com/StevenIseki/react-table-view" class="pure-button">Github</a></p>
    </div>
</div>



<!-- footer -->

<div class="footer">
    <div class="legal pure-g">
        <div class="pure-u-1 u-sm-1-2">
            <p class="legal-license">built with &lt;3 using pure.css and react.js</p>
        </div>
    </div>
</div>


    </div>
</div>


<script src="http://fb.me/react-0.12.2.js"></script>
<script src="js/react-ui.js"></script>
<script src="js/main.js"></script>


</body>
</html>
